In [1]:

# Reading a CSV with progress bar
df = tpd.read_csv("large_file.csv")

# Custom description
df = tpd.read_csv("large_file.csv", desc="Loading my data")

# All pandas parameters still work
df = tpd.read_csv(
    "large_file.csv",
    sep="|",
    usecols=["col1", "col2"],
    parse_dates=["date_column"]
)

# Works with other pandas readers too
excel_df = tpd.read_excel("data.xlsx", sheet_name="Sheet1")
json_df = tpd.read_json("data.json")

NameError: name 'tpd' is not defined

In [1]:
import tqdm_pandas as tpd

In [2]:
import pandas as pd

In [3]:
pd.read_excel("Funds analysis.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Investment funds,Medium,Active/ Passive,Notes,Investment,Growth (expected),Risk,Growth Shown
2,NaN,FTSE 100 Index Unit Trust,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Emerging Markets Stock Index Fund (VANEMPA),NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,FTSE 100 UCITS ETF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,FTSE All-World High Dividend Yield UCITS ETF (...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Pension Retirement Funds,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
tpd.read_excel("large_data.xlsx", sheet_name = 'Text_Data')

Reading Excel: 100%|██████████| 100/100 [00:05<00:00, 18.12%/s]

,ID,Name,Description,Category,SubCategory,Code
0,1,YCLzuBNBXgfGnRG,InpOPEITQDmQMQBlyexNdPpqxpHyeGiTOgAGHqfPQDalXL...,A,Y2,P-367
1,2,nvpAVnldiQKKKoh,MqEPyNdpVAFkhqVuzfkacOuFUdthpRIfNRVEYLMoGYSLpW...,C,X2,J-790
2,3,xPkPKjEiNxpMZTA,pJQBNvvLltcQmiMPWcRSMYBLwfZJuaKEfZZNJTVmIWlIop...,C,Y2,R-688
3,4,vaoiQVaYOpJZuiA,bgHvDpxtRuNsKtfPnGOJnSvLaHJkEKdmYCwCTBOlZFyYfH...,C,X1,Z-818
4,5,wSBCbBJUjcKpFJE,wAeHNYbqjRzkKkjPMYbMoERuVGpREqiGvJsbnVEXlAzbEz...,E,X1,O-907
...,...,...,...,...,...,...
99995,99996,oMxegmthUnymCYI,ysFzXOXqsDAbLdZImbwoRQYGwbmldDkkFmIamGlqDiOQSP...,E,X2,L-488
99996,99997,sgPFBrnOlAijmPo,WzbDmcXfiMtFAEULUBpyvLlfjDLKuBzXqAkYPuCXBhUhhA...,C,Z1,Y-225
99997,99998,QtjRIaiFNWSTmCD,VWatrZQszBHACvooITdoSJwpbBxIImtKzkCnkhkBseDATd...,C,Z2,E-871
99998,99999,HgUBMlUpDpQevUw,pDfovMPIAHMyRUnRgynqRsIRxAOBlEqdamwHIeVAOrSfre...,E,Y2,W-238
99999,100000,VCaOKmvwczWZpsS,pzmimmmTcnkUwcmNrWJIibcfYVbccRDIFtklJGFJBhWlhL...,C,X1,P-840